; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = -DCORE_DEBUG_LEVEL=4
lib_deps = 
	throwtheswitch/Unity@^2.6.0
	h2zero/NimBLE-Arduino@^2.3.2

[env:esp32c3_supermini]
platform_packages = toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
platform = espressif32
board = esp32-c3-devkitm-1
; change microcontroller
board_build.mcu = esp32c3
; change MCU frequency
board_build.f_cpu = 160000000L
framework = arduino
build_flags = 
    -DARDUINO_USB_MODE=1 
    -DDARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_ESP32C3_DEV=1
	-DCORE_DEBUG_LEVEL=4
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	throwtheswitch/Unity@^2.6.0
	h2zero/NimBLE-Arduino@^2.3.2